<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamsActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="01"
                android:textColor="#D0DFFF"
                android:textStyle="bold"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="/12"
                android:textColor="#D2D2D2"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="친구가 여름 휴가로 여행을 가자고 한다.\n이때 가고 싶은 곳은?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_marginTop="200px"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_exambtn"
            android:text="속이 뻥 뚫리는 바다"
            android:textColor="@color/black"
            android:backgroundTint="#F2CCFF"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_marginTop="50px"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_exambtn"
            android:text="숲속에서 힐링하는 산"
            android:textColor="@color/black"
            android:backgroundTint="#D0DFFF"
            android:textSize="15dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="5dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progress_bar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>